{
  "name": "meeting-room",
  "version": "1.0.0",
  "description": "Simple meeting room booking app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "discord:register": "npx tsx scripts/register-discord-commands.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@prisma/client": "^6.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "discord-api-types": "^0.38.39",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
